# Araikovich-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/araikovich/inc/araikovichdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/araikovich/inc/araikovichdemo/: App.kt
app/src/main/java/araikovich/inc/araikovichdemo/data/mappers/: GitHubRepoEntityToModelMapper.kt  GitHubRepoResponseToEntityMapper.kt  Mapper.kt
app/src/main/java/araikovich/inc/araikovichdemo/data/models/entities/: GitHubRepoEntity.kt
app/src/main/java/araikovich/inc/araikovichdemo/data/models/response/: GitHubRepoResponse.kt
app/src/main/java/araikovich/inc/araikovichdemo/data/models/ui_models/: GitHubRepoModel.kt
app/src/main/java/araikovich/inc/araikovichdemo/data/storage/: GitHubDatabase.kt
app/src/main/java/araikovich/inc/araikovichdemo/data/storage/dao/: GitHubRepoDao.kt
app/src/main/java/araikovich/inc/araikovichdemo/datasource/git_hub_repos/api_call/: GitHubReposApi.kt
app/src/main/java/araikovich/inc/araikovichdemo/datasource/git_hub_repos/datasource/: GitHubReposLocalDataSource.kt  GitHubReposRemoteDataSource.kt
app/src/main/java/araikovich/inc/araikovichdemo/datasource/git_hub_repos/repository/: GitHubReposRepository.kt
app/src/main/java/araikovich/inc/araikovichdemo/datasource/utils/: Result.kt  SafeApiHelper.kt
app/src/main/java/araikovich/inc/araikovichdemo/datasource/utils/network/: NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/araikovich/inc/araikovichdemo/di/: DBModule.kt  DataSourceModule.kt  MapperModule.kt  NetworkUtilsModule.kt  RepositoryModule.kt  RestModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/araikovich/inc/araikovichdemo/domain/: GetGitHubReposUseCase.kt  UpdateGitHubRepoFavouriteStatusUseCase.kt
app/src/main/java/araikovich/inc/araikovichdemo/ui/: extentions.kt
app/src/main/java/araikovich/inc/araikovichdemo/ui/base/: BaseViewModel.kt
app/src/main/java/araikovich/inc/araikovichdemo/ui/base/livedata/: ActionResource.kt  ActionState.kt  livedataExtentions.kt
app/src/main/java/araikovich/inc/araikovichdemo/ui/main_screen/: GitHubReposDataSource.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/araikovich/inc/araikovichdemo/ui/main_screen/adapter/: GitHubReposAdapter.kt
app/src/main/java/araikovich/inc/araikovichdemo/ui/main_screen/dialog/: AraikovichInfoDialogBottomSheet.kt
app/src/main/java/araikovich/inc/araikovichdemo/ui/utils/: DiffDefaultCallback.kt  FixScrollingFooterBehavior.kt  LoadImageUtil.kt  VerticalItemsMarginDecorator.kt  extentions.kt
app/src/main/res/drawable/: btn_call_me_background.xml  close_bottom_sheet_btn.xml  main_background.xml  stack_backgorund.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_araikovich_info_dialog.xml  view_holder_repo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/araikovich/inc/araikovichdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
